@import '../../styles/guidelines.scss';

.itemListing {
	background-color: $color-pure-white;
	border-radius: $radius;

	grid-column: span 10;
	display: grid;
	grid-template-columns: subgrid;
	gap: $spacing-sm;

	.itemDetails,
	.sellerDetails {
		padding-top: $spacing-sm;
		padding-bottom: $spacing-sm;
	}

	.itemPicture {
		grid-column: span 2;
		border-radius: $radius;
		max-height: $image-size-sm;
		aspect-ratio: 1/1;
		position: relative;
		display: block;
		background-color: $color-white;
		margin: $spacing-sm;
		box-sizing: content-box;

		img {
			object-fit: contain;
		}
	}

	.itemDetails {
		grid-column: span 6;
		display: flex;
		flex-direction: column;
		font-size: $font-size-md;

		.itemPrice {
			font-size: $font-size-lg;

			.currency,
			.decimals {
				font-size: $font-size-md;
			}
		}

		.freeShipping {
			display: flex;
			align-items: center;
			gap: $spacing-xxs;
			font-size: $font-size-xxs;
		}

		.itemTitle {
			padding-top: $spacing-lg;
		}
	}

	.sellerDetails {
		grid-column: span 2;
		display: flex;
		flex-direction: column;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;

		& > * {
			font-size: $font-size-xxs;
			color: $color-medium-gray;
		}
	}
}
